{
  "name": "record_store",
  "version": "1.0.0",
  "description": "Week 10 Homework",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulSMilne/wk10weekend_homework.git"
  },
  "author": "Paul Milne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulSMilne/wk10weekend_homework/issues"
  },
  "homepage": "https://github.com/PaulSMilne/wk10weekend_homework#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
